{
  "short_name": "SUMilan Chapter",
  "name": "SUMilan Chapter App",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/maskable_icon.png",
      "type": "image/png",
      "sizes": "200x200",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2a65af",
  "background_color": "#ffffff"
}
